ea4bc82a6ad023ab7ee23ee620429895
::res://::1711641032
Environment.gd::GDScript::-1::1711638049::0::1::::<>Node<>::
environment.tscn::PackedScene::1874068154127353164::1711639836::0::1::::<><>::uid://bselalirjblno::::res://GymGodot.tscn<>res://Environment.gd<>uid://cw1xytrfnwoh8::::res://robot.tscn
GymGodot.gd::GDScript::-1::1711563277::0::1::::<>Node<>::
GymGodot.tscn::PackedScene::3658745858014122796::1711638060::0::1::::<><>::res://GymGodot.gd<>res://WebSocketClient.gd
icon.svg::CompressedTexture2D::3199196824682340343::1710795276::1710795279::1::::<><>::
robot.gd::GDScript::-1::1711637166::0::1::::<>RigidBody2D<>::
robot.tscn::PackedScene::6372110123366573351::1711638060::0::1::::<><>::res://robot.gd
WebSocketClient.gd::GDScript::-1::1711639836::0::1::::<>Node<>::
::res://renderFrames/::1711640248
